title: 折腾黑苹果事件
date: '2019-07-08 08:43:25'
updated: '2019-07-10 16:12:35'
tags: [黑苹果]
permalink: /articles/2019/07/08/1562546605211.html
---
话说  折腾前生产力，折腾后爱奇艺。

主板：华擎Z370M-ITX/AC

CPU：i3-8100

声卡：主板自带集成Realtek ALC892 8声道音效芯片

wifi蓝牙：BCM94360CS2 （由于主板自带的wifi无解，更换BCM94360CS2免驱）

显卡：蓝宝石RX580 2048SP (买之后才发现rx580有两种 2048SP并不能免驱，于是刷了一下rx570的bios成功免驱)

显卡bios下载：https://www.techpowerup.com/vgabios/

刷显卡bios固件教程：http://bbs.pcbeta.com/viewthread-1808892-1-1.html

MAC版本：macOS Mojave 10.14.1

EFI文件：https://drive.cnci.xyz/%E8%BD%AF%E4%BB%B6/EFI.zip

macOS Mojave 10.14.5EFI:[https://drive.cnci.xyz/%E8%BD%AF%E4%BB%B6/mojave 10.14.5EFI.zip](https://drive.cnci.xyz/%E8%BD%AF%E4%BB%B6/mojave%2010.14.5EFI.zip)

开启硬件加速：
1、主板bios设置   在BIOS里设置PCIE为主显卡，然后把多显示器支持打开。（各个主板bios不同自己行查询  ）

2、clover configurator挂载EFI分区，打开config.plist文件，设置机型为iMac18.3,其他机型应该也可以（建议选2017年以后，毕竟2017年前还没有支持硬解），设备设置里IntelGFX:0x59128086(集成显卡 英特尔 超核芯显卡 630应该都可以设置成这个)
显卡设置ig-platform-id:0x59120003(集成显卡 英特尔 超核芯显卡 630应该都可以设置成这个其他型号请自查)
![QQ图片20190708084820.png](https://img.hacpai.com/file/2019/07/QQ图片20190708084820-f1b5e91a.png)

![QQ20190708084555.png](https://img.hacpai.com/file/2019/07/QQ20190708084555-2561da3e.png)
