title: 金蝶内部查询处理器错误查询处理器在执行过程中遇到意外错误修复
date: '2019-03-22 08:31:12'
updated: '2019-03-22 08:33:13'
tags: [金蝶]
permalink: /articles/2019/03/22/1553214672060.html
---
[修复.zip](https://img.hacpai.com/file/2019/03/修复-6a3b3ad8.zip)


> drop index ICStockBillEntry20020328 on ICStockBillEntry
> drop index idx_ICStockBillEntry_FSourceTranTypeNFSourceInterId on ICStockBillEntry
> drop index idx_Flex on ICStockBillEntry
> drop index IX_ICStockBillEntry_FSourceInterId   on ICStockBillEntry
> 
> 
>  
> /****** Object:  Index [ICStockBillEntry20020328]    Script Date: 09/20/2017 15:31:07 ******/
> CREATE NONCLUSTERED INDEX [ICStockBillEntry20020328] ON [dbo].[ICStockBillEntry] 
> (
> 	[FItemID] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> 
> /****** Object:  Index [idx_ICStockBillEntry_FSourceTranTypeNFSourceInterId]    Script Date: 09/20/2017 15:31:18 ******/
> CREATE NONCLUSTERED INDEX [idx_ICStockBillEntry_FSourceTranTypeNFSourceInterId] ON [dbo].[ICStockBillEntry] 
> (
> 	[FSourceTranType] ASC,
> 	[FSourceInterId] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> 
> /****** Object:  Index [idx_Flex]    Script Date: 09/20/2017 15:31:28 ******/
> CREATE NONCLUSTERED INDEX [idx_Flex] ON [dbo].[ICStockBillEntry] 
> (
> 	[FItemID] ASC,
> 	[FDCStockID] ASC,
> 	[FSCStockID] ASC,
> 	[FBatchNo] ASC,
> 	[FMTONo] ASC,
> 	[FDCSPID] ASC,
> 	[FKFDate] ASC,
> 	[FKFPeriod] ASC,
> 	[FAuxPropID] ASC,
> 	[FQty] ASC,
> 	[FSecQty] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
>  
> 
> /****** Object:  Index [IX_ICStockBillEntry_FSourceInterId]    Script Date: 09/20/2017 15:54:46 ******/
> CREATE NONCLUSTERED INDEX [IX_ICStockBillEntry_FSourceInterId] ON [dbo].[ICStockBillEntry] 
> (
> 	[FSourceInterId] ASC,
> 	[FSourceEntryID] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> 
> ------------------------------------------------------------------------------------------------------------
> 
> delete from icinventory where fitemid =21615 and fstockid = 1036  and fqty = -12775
> update  icinventory set fqty = 12775 where fitemid =21615 and fstockid = 1036 
> 
> 
> ALTER TABLE ICInventory DROP CONSTRAINT PK_ICInventory
> DROP index idx_ICInventory_FItemID on  ICInventory
> DROP index idx_ICInventory_FMTONo on  ICInventory
> DROP index idx_ICInventory_FStockID on  ICInventory
> 
> /****** Object:  Index [idx_ICInventory_FItemID]    Script Date: 09/20/2017 16:07:07 ******/
> CREATE CLUSTERED INDEX [idx_ICInventory_FItemID] ON [dbo].[ICInventory] 
> (
> [FItemID] ASC,
> [FStockID] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> /****** Object:  Index [idx_ICInventory_FMTONo]    Script Date: 09/20/2017 16:07:01 ******/
> CREATE NONCLUSTERED INDEX [idx_ICInventory_FMTONo] ON [dbo].[ICInventory] 
> (
> [FMTONo] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> /****** Object:  Index [idx_ICInventory_FStockID]    Script Date: 09/20/2017 16:06:55 ******/
> CREATE NONCLUSTERED INDEX [idx_ICInventory_FStockID] ON [dbo].[ICInventory] 
> (
> [FItemID] ASC,
> [FStockID] ASC,
> [FQty] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> /****** Object:  Index [PK_ICInventory]    Script Date: 09/20/2017 16:06:44 ******/
> ALTER TABLE [dbo].[ICInventory] ADD  CONSTRAINT [PK_ICInventory] PRIMARY KEY NONCLUSTERED 
> (
> [FItemID] ASC,
> [FStockID] ASC,
> [FAuxPropID] ASC,
> [FBatchNo] ASC,
> [FStockPlaceID] ASC,
> [FKFPeriod] ASC,
> [FKFDate] ASC,
> [FBrNo] ASC,
> [FMTONo] ASC,
> [FSupplyID] ASC
> )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
> GO
> 
> 
> 