title: 宝塔开心版
date: '2019-03-23 14:58:42'
updated: '2019-03-23 15:01:36'
tags: [控制面板]
permalink: /articles/2019/03/23/1553324322772.html
---
本资源转自网络，喜欢折腾的可以试试，如果是生产设备不建议去安装！

在安装Linux版本控制面板之前，请确保安装干净的系统。（支持CentOS，Ubuntu，Debian，Fedora，deepin），Web管理，FTP，数据库，SSL;PHP多版本切换;Tomcat，Java，Node.JS;LNMP和LAMP。

**CentOS**运行安装命令：

```
curl -O http://beepanel.com/centos.sh && sh centos.sh

```

**Ubuntu**运行安装命令：

```
curl -O http://beepanel.com/ubuntu.sh && sudo bash ubuntu.sh

```

**Debian**Run安装命令：

```
curl -O http://beepanel.com/debian.sh && bash debian.sh

```

**Fedora**Run安装命令：

```
curl -O http://beepanel.com/fedora.sh && bash fedora.sh

```

**更新面板：**

`curl -O http://beepanel.com/update.sh && sh update.sh`

查看当前面板端口：

`cat /www/server/panel/data/port.pl`

安装要求：  
内存：超过128M，建议512M以上（10M网络）  
硬盘：100M以上可用硬盘空间（网盘20M磁盘空间）  
支持：CentOS 6.x / 7.x提供支持（ubuntu，Debian）  
请确保操作系统干净，并且未与其他环境一起安装Apache / Nginx / PHP / MySQL。